		\documentclass[12pt]{article}
		\usepackage{graphicx}
		\usepackage{caption}
		\usepackage{hyperref}
		\usepackage{listings}
		\usepackage{color}
		\usepackage{float}
		\usepackage{geometry}
		\usepackage{filecontents}
		\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{combelow}% provides \cb to place comma below character
\usepackage{newunicodechar}
\usepackage{graphicx}
\usepackage{subfiles}
\usepackage{blindtext}
\usepackage[export]{adjustbox} 
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{indentfirst}
\usepackage{amsthm}
\usepackage{listings}
\usepackage[toc,page]{appendix}
\usepackage{subcaption}
\usepackage{makeidx}
		
		  \geometry{
			a4paper,
			total={170mm,257mm},
			left=30mm,
			top=25mm,
			bottom=30mm,
			right=25mm,
			%margin=2.5cm
			}
		  \renewcommand{\baselinestretch}{1.35} 
		 
		  \definecolor{dkgreen}{rgb}{0,0.6,0}
		  \definecolor{gray}{rgb}{0.5,0.5,0.5}
		  \definecolor{mauve}{rgb}{0.58,0,0.82}
		  
		  \graphicspath{{images/}{./images/}}
		  
		  \lstset{frame=tb,
		  	language=C,
		  	aboveskip=3mm,
		  	belowskip=3mm,
		  	showstringspaces=false,
		  	columns=flexible,
		  	basicstyle={\small\ttfamily},
		  	numbers=none,
		  	numberstyle=\tiny\color{gray},
		  	keywordstyle=\color{blue},
		  	commentstyle=\color{dkgreen},
		  	stringstyle=\color{mauve},
		  	breaklines=true,
		  	breakatwhitespace=true,
		  	tabsize=3
		  }
		  
\begin{document}
			\subfile{sections/title}
			\restoregeometry
			
			\tableofcontents
			
			\newpage			

			\section{Introduction}
				\underline{Imageboard} is a modern web application that is meant to be a social media platform where the users can share pictures and leave comments. For creating it the following technologies were used:
					
					For the front-end:
				\begin{itemize}
					\item Angular
					\item Angular Material
					\item Typescript 
					\item HTML
					\item CSS 
				\end{itemize}	
		
					For the back-end:
				\begin{itemize}
					\item Java 11
					\item Spring
					\item PostgresSQL inside a docker container
				\end{itemize}		
				
				
			All the tehnologies eumerated above were picked because at this current point in time they are in high demand and well tested across time.
			
		\subsection{Brief look over the chapters}			
		\begin{itemize}
			\item Chapter 2 - in this chapter I talk about the all the technologies used for creating the front-end and back-end side of the application and how the front-end communicates with the back-end
			\item Chapter 3  - in the chapter I explain how the back-end is structured and how do the main componenets work and why as well as explaining how I save the data received from the front-end
			\item Chapter 4 - here I present the web front-end part of the application and how it works
		\end{itemize}				
		
		
		\subsection{State of the art}
		Ideally, my application wants to be similar to Reddit but, with the main difference being that it is \textbf{totally free and open source}.
		
		Reddit can be summarized as:
		\begin{quote}
		\cite{reddit} Registered members submit content to the site such as links, text posts, images, and videos, which are then voted up or down by other members. Posts are organized by subject into user-created boards called "communities" or "subreddits", which cover a variety of topics such as news, politics, science, movies, video games, music, books, sports, fitness, cooking, pets, and image-sharing. Submissions with more up-votes appear towards the top of their subreddit and, if they receive enough up-votes, ultimately on the site's front page.
		\end{quote}
		
		The problem with Reddit, what actually made my start creating this project in the first place, is the fact that it's closed source. Meaning that the source code is not made available to the general public by its creators.	This also means that developers who do not work for Reddit cannot contribuite to the codebase nor host their own version of Reddit on their servers.
		
		Imageboard's goal is to fix this problem by making everything public and free of charge.
		
		\section{Technologies used}
		The technologies used here are backed by big organisations which have worked on these projects for several years 	puttin lots of effort and manpower	
		
		\subsection{Typescript}
		\begin{figure}[H]
		\includegraphics[max width=3cm, height=3cm, keepaspectratio, center]{typescript_logo}	
		\cite{typescript_logo} Logo 
		\centering	
		\end{figure}		
		\begin{quote}
		\cite{typescript} TypeScript is a programming language developed and maintained by Microsoft. It is a strict syntactical superset of JavaScript and adds optional static typing to the language. TypeScript is designed for the development of large applications and transcompiles to JavaScript. As TypeScript is a superset of JavaScript, existing JavaScript programs are also valid TypeScript programs.

TypeScript may be used to develop JavaScript applications for both client-side and server-side execution (as with Node.js or Deno). There are multiple options available for transcompilation. Either the default TypeScript Checker can be used, or the Babel compiler can be invoked to convert TypeScript to JavaScript.
		\end{quote}

		I've choosen to use Typescript because it's a strict syntactical superset of Javascript meaning it gives the developer the possibility of using types when defining variables. This will result in less confusion when using variables because the type will be known exactly.
			
		\subsection{Angular}		
		\begin{figure}[H]
		\includegraphics[max width=3cm, height=3cm, keepaspectratio, center]{angular_logo}	
		\cite{angular_logo} Logo 
		\centering	
		\end{figure}		
		\begin{quote}
		\cite{angular} Angular (commonly referred to as "Angular 2+") is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. 	
		\end{quote}
		
		I use this framework because it's open source, hosted on Github, you can see the soure code here: \underline{https://github.com/angular/angular}, it's secure and up to date with the features you would expect from a modern web framework. Another reason which made my pick this framework is because it gets a lot of commits from developers who are not part of Google.
		
		\subsection{Angular Material}
		Angular Material is built by the Angular team to integrate seamlessly with Angular. Its goal is to provide UI components to speed up the development process.
		Angular Material provides components such as: 
		
		\begin{itemize}
		\item The autocomplete is a normal text input enhanced by a panel of suggested options.
		\item Badges are small status descriptors for UI elements. A badge consists of a small circle, typically containing a number or other short set of characters, that appears in proximity to another object.
		
		\item Angular Material buttons are native \textbf{<button>} or \textbf{<a>} elements enhanced with Material Design styling and ink ripples.
		\item \textbf{<mat-button-toggle>} are on/off toggles with the appearance of a button. These toggles can be configured to behave as either radio-buttons or checkboxes. While they can be standalone, they are typically part of a \textbf{<mat-button-toggle-group>}.
		\item \textbf{<mat-card} is a content container for text, photos, and actions in the context of a single subject.
		\item \textbf{<mat-checkbox} provides the same functionality as a native \textbf{<input type="checkbox">} enhanced with Material Design styling and animations.
		\item \textbf{<mat-chip-list} displays a list of values as individual, keyboard accessible, chips.


		\item The datepicker allows users to enter a date either through text input, or by choosing a date from the calendar. It is made up of several components, directives and the date implementation module that work together.

		\item  The MatDialog service can be used to open modal dialogs with Material Design styling and animations.

		\item \textbf{<mat-list>} is a container component that wraps and formats a series of line items. As the base list component, it provides Material Design styling, but no behavior of its own.

		\item \textbf{<mat-progress-bar>} is a horizontal progress-bar for indicating progress and activity.

		\item \textbf{<mat-grid-list>} is a two-dimensional list view that arranges cells into grid-based layout
		\item \textbf{<mat-icon>} makes it easier to use vector-based icons in your app. This directive supports both icon fonts and SVG icons, but not bitmap-based formats (png, jpg, etc.).
		\end{itemize}
		
		\subsection{HTML \& CSS}
		\begin{figure}[H]
		\includegraphics[max width=3cm, height=3cm, keepaspectratio, center]{css_logo}	
		\cite{css_logo} Logo 
		\centering	
		\end{figure}		
		\begin{quote}
		\cite{css} Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting. 
		\end{quote}
		
		\newpage		
		
		\begin{figure}[H]
		\includegraphics[max width=3cm, height=3cm, keepaspectratio, center]{html_logo}	
		\cite{html_logo} Logo 
		\centering	
		\end{figure}		
		\begin{quote}
		\cite{html} The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. 
		\end{quote}				
		
		\newpage		
		
		\subsection{VSCode}
		Visual Studio Code is a freeware source-code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring. Users can change the theme, keyboard shortcuts, preferences, and install extensions that add additional functionality. 
		On November 18, 2015, Visual Studio Code was released under the MIT License, having its source code available on GitHub, \underline2{https://github.com/Microsoft/vscode}.
		
		\begin{figure}[H]
		\includegraphics[max width=14cm, height=14cm, keepaspectratio, center]{visual_studio_code}	
		\cite{visual_studio_code} Image from the inside of the editor
		\centering	
		\end{figure}
		
		\newpage		
		
		\subsection{Java}
		Java is a class-based, object-oriented programming language. It is a general-purpose programming language intended to let application developers write once, run anywhere, meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture
	
		\subsection{Spring Framework}
		
		\begin{figure}[H]
		\includegraphics[max width=3cm, height=4cm, keepaspectratio, center]{spring_logo}	
		\cite{spring} Logo
		\centering	
		\end{figure}
		

		\cite{spring} The Spring Framework provides a comprehensive programming and configuration model for modern Java-based enterprise applications - on any kind of deployment platform.


		A key element of Spring is infrastructural support at the application level: Spring focuses on the "plumbing" of enterprise applications so that teams can focus on application-level business logic, without unnecessary ties to specific deployment environments.
		
		Features:
		
		\begin{itemize}
\item Core technologies: dependency injection, events, resources, i18n, validation, data binding, type conversion, SpEL, AOP.
\item Testing: mock objects, TestContext framework, Spring MVC Test, WebTestClient.
\item Data Access: transactions, DAO support, JDBC, ORM, Marshalling XML.
\item Spring MVC and Spring WebFlux web frameworks.
\item Integration: remoting, JMS, JCA, JMX, email, tasks, scheduling, cache.
\item Languages: Kotlin, Groovy, dynamic languages.
		
		\end{itemize}
	
	
		\subsection{PostgresSQL}
		
		\section{The back-end side of the application}
		TODO: Write about how the application is structured in terms of design code
		
		-		
		\subsection{RootController}
		-		
		\subsection{HomeController}
		-
		\subsection{Storing data}
		- database
		
		- local disk (images)
		\subsection{Sending data back to clients}
		-
		
		\section{The front-end side of the application}
		-
		
		\bibliographystyle{unsrt}
		\bibliography{references} 
	\end{document}