@unpublished{reddit,
author  = {},
title   = {https://en.wikipedia.org/wiki/Reddit},
year    = {2021},
note    = {},
}

@unpublished{typescript,
author  = {},
title   = {https://en.wikipedia.org/wiki/TypeScript},
year    = {2021},
note    = {},
}

@unpublished{typescript_logo,
author  = {},
title   = {https://en.wikipedia.org/wiki/TypeScript\#/media/File:Typescript\_logo\_2020.svg},
year    = {2021},
note    = {},
}

@unpublished{angular, 
author  = {},
title   = {https://en.wikipedia.org/wiki/Angular\_(web\_framework)},
year    = {2021},
note    = {},
}

@unpublished{angular_logo, 
author  = {},
title   = {https://en.wikipedia.org/wiki/Angular\_(web\_framework)\#/media/File:Angular\_full\_color\_logo.svg},
year    = {2021},
note    = {},
}


@unpublished{css, 
author  = {},
title   = {https://en.wikipedia.org/wiki/CSS},
year    = {2021},
note    = {},
}


@unpublished{css_logo, 
author  = {},
title   = {https://en.wikipedia.org/wiki/CSS\#/media/File:CSS3\_logo\_and\_wordmark.svg},
year    = {2021},
note    = {},
}


@unpublished{html, 
author  = {},
title   = {https://en.wikipedia.org/wiki/HTML},
year    = {2021},
note    = {},
}


@unpublished{html_logo, 
author  = {},
title   = {https://en.wikipedia.org/wiki/HTML\#/media/File:HTML5\_logo\_and\_wordmark.svg},
year    = {2021},
note    = {},
}


@unpublished{visual_studio_code, 
author  = {},
title   = {https://user-images.githubusercontent.com/1487073/58344409-70473b80-7e0a-11e9-8570-b2efc6f8fa44.png},
year    = {2021},
note    = {},
}


@unpublished{spring, 
author  = {},
title   = {https://spring.io/},
year    = {2021},
note    = {},
}