\documentclass[12pt]{article}
\usepackage{graphicx}
  
\begin{document}
	\begin{titlepage}
		\begin{center}
			% Upper part of the page
			\includegraphics[width=0.15\textwidth]{Imagini/SiglaUAV.JPG}\\[1cm]
			\textsc{\Large Universitatea ,,Aurel Vlaicu" din Arad}\\[0.5cm]
			\textsc{\Large Facultate de Științe Exacte}\\[0.5cm]
			\textsc{\large Domeniul: Informaticâ}\\[0.5cm]
			\textsc{Programul de studiu: Informatică}\\[0.5cm]
			\textsc{\Large Lucrare de licență}\\[1cm]
			% TITLE
			{\huge \bfseries Stuck}\\[0.4cm]
			% AUTHOR and supervisor
			\begin{minipage}{\textwidth}
				\begin{flushleft}\large
					\emph{\textsc{Îndrumător științific}:}\\
					Tomescu Marius
				\end{flushleft}
			\end{minipage}
			\begin{minipage}{\textwidth}
				\begin{flushright} \large
					\emph{\textsc{Absolvent}:}\\
					\textsc{Mureșan{}} Vlad Mihail{}\\[0.3cm]
				\end{flushright}
			\end{minipage}
			\vfill
			% Bottom of the page
			{\large Arad\\ Sesiunea}
		\end{center}
	\end{titlepage}
	
\end{document}