\begin{titlepage}
	\begin{center}

		\includegraphics[max width=3cm,max height=3cm,keepaspectratio]{SiglaUAV}

		\vspace{0.5cm}
		\LARGE \textsc{University ,,Aurel Vlaicu" from Arad}
		\\
		\vspace{0.5cm}
		\Large \textsc{Faculty of Exact Science}

		\vfill

		\Huge Imageboard
		\rule{\textwidth}{1pt}
		\Large Work of Dissertation

		\vfill

		\Large
		\textsc{Scientific coordinator}\hfill \textsc{Student}
		\\
		\large
		\textsc{Prof. Dr. Dominic Bucerzan}\hfill \textsc{Mureșan Vlad Mihail}
	
		\vspace{1.5cm}
		\textsc{Arad, România}\\
		\textsc{Iunie 2021}

	\end{center}
\end{titlepage}
 
